package main

import (
	"fmt"
	"net/http"
	"io/ioutil"
	"encoding/json"
	"github.com/gorilla/mux"
	"log"
)
//Reyhan Alkadri
type AutoGenerated struct {
	Rajaongkir Rajaongkir `json:"rajaongkir"`
}
type Query struct {
	ID string `json:"id"`
}
type Status struct {
	Code        int    `json:"code"`
	Description string `json:"description"`
}
type Results struct {
	ProvinceID string `json:"province_id"`
	Province   string `json:"province"`
}
type Rajaongkir struct {
	Query   Query   `json:"query"`
	Status  Status  `json:"status"`
	Results Results `json:"results"`
}

func getAPI() (string,string){
	api_key := "8c0abb4ac0106b61f53a6492f5dcad77"

	url := "https://api.rajaongkir.com/starter/province?id=9"

	req, _ := http.NewRequest("GET", url, nil)

	req.Header.Add("key", api_key)


	res, _ := http.DefaultClient.Do(req)

	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	//fmt.Println(res)
	//fmt.Println(string(body))
	var ag AutoGenerated
	json.Unmarshal(body, &ag)
	var provinceid = ag.Rajaongkir.Results.ProvinceID
	var province = ag.Rajaongkir.Results.Province
	return provinceid,province
}

type Provinsi struct {
	ProvinceID string    
	Province string      
}

func getProvinsi(w http.ResponseWriter, r *http.Request){
	var p Provinsi // variable untuk memetakan data product yang terbagi menjadi 3 field
	
	provinceid,provincename := getAPI()

	fmt.Println(provinceid)
	fmt.Println(provincename)

	p.ProvinceID = provinceid
	p.Province = provincename
	json.NewEncoder(w).Encode(p)
}

func main() {
	router := mux.NewRouter()
	router.HandleFunc("/getProvinsi",getProvinsi).Methods("GET") // menjalurkan URL untuk dapat mengkases data JSON API product ke /getproducts
	http.Handle("/",router)
	log.Fatal(http.ListenAndServe(":4321",router))
}